<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Rdev</RootNamespace>
    <StartupObject>Rdev.frmMain</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>R#.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RibbonMarkup.ribbon" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="RibbonMarkup.ribbon" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.0-beta6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2003" Version="3.1.0-beta6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2005" Version="3.1.0-beta6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2012" Version="3.1.0-beta6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2013" Version="3.1.0-beta6" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.0-beta6" />
    <PackageReference Include="Microsoft.Windows.Ribbon" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GCModeller\src\R-sharp\R#\Rsharp-netcore5.vbproj" />
    <ProjectReference Include="..\..\GCModeller\src\runtime\sciBASIC#\Microsoft.VisualBasic.Core\src\Core.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastColoredTextBox">
      <HintPath>..\dist\Microsoft.VisualStudio.TextEditor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>