<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/Data/BinaryData/BinaryData/binarydata-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/Data/BinaryData/HDSPack/HDSPack.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/Data/BinaryData/msgpack/msgpack-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/Data/DataFrame/dataframework-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/Data_science/Mathematica/Math/Math/Math.NET5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/gr/Drawing-net4.8/Drawing-net4.8.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/mime/application%json/JSON-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/mime/application%vnd.openxmlformats-officedocument.spreadsheetml.sheet/Excel/xlsx-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/mime/text%html/html_netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/galaxy/">
    <Project Path="../../../galaxy/src/dockpanelsuite/Themes/ThemeVS2015.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../galaxy/src/dockpanelsuite/VSDockPanel/VSDockPanel.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../galaxy/src/GalaxyData/GalaxyData.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../galaxy/src/GalaxyWorkbench/GalaxyWorkbench.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../galaxy/src/Microsoft.Windows.FeatureAPI/Microsoft.Windows.FeatureAPI.vbproj" Id="3d61f3a9-a8e0-4195-9133-6fd8e4b82d54">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="HDSViewer/HDSViewer.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
