<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/framework/">
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/Data/BinaryData/BinaryData/binarydata-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/Data/BinaryData/HDSPack/HDSPack.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/Data/BinaryData/msgpack/msgpack-netcore5.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="../../../GCModeller/src/runtime/sciBASIC#/Microsoft.VisualBasic.Core/src/Core.vbproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="HDSViewer/HDSViewer.vbproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
